<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        border-style: solid;
        border-width: 5px;
        border-color: black;
        background-color: red;
        position: relative;
        height: 600px;
        width: 900px;
      }
      .flag > div {
        background-color: blue;
        height: 50%;
        width: 100%;
        position: absolute;
        top: 25%;
      }
      .flag > div > div {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        left: 350px;
        top: 50px;
      }
      p {
        margin: 0;
        text-align: center;
        font-size: 5rem;
        color: white;
      }
      .flag > div > div > p {
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
